<html>
  <head>
  </head>
  
  <body style="font-family:new century schoolbook;" >
    <h1 align="center">Do Not Idle! - The Game</h1>
    <hr>
    
    <h2>About the Game:</h2>
    <p>Do Not Idle is a game about raising awareness about idling to help change the climate so we can keep our planet clean.</p>
    <hr>
    
    <h2>Instructions:</h2>
    
    <h3>Movements:</h3>
    <ul>
      <li>Use the left and right arrow keys to drive the car.</li>
      <li>Use the up arrow key to turn on the car, and the down arrow key to turn it off.</li>
    </ul>
    
    <h3>About Each Level:</h3>

    <iframe src="https://calebbrough.github.io/DoNotIdle/game/Do Not Idle!.html", width=960, height=720></iframe>
</html>
